local paths = require "game.core.path.paths"
local path_types = require "game.core.path.path_types"
local spawner = require "game.core.spawner.spawner"



function init(self)
	
	-- trying the first path with enemy
	local path_i = paths.add({
			get_pos = path_types.get("strict_path"),
			points = {
				vmath.vector3(400,30,0),
				vmath.vector3(200,230,0),
				vmath.vector3(350,30,0),
				vmath.vector3(0,150,0),
			},
			default_time = 3
		})
	local straight_forward = paths.add({
			get_pos = path_types.get("strict_path"),
			points = {
				vmath.vector3(400,150,0),
				vmath.vector3(0,150,0),
			},
			default_time = 3
		})
---[[			
	for i = 1,10 do
		spawner.add({
			start_time = 1+i*0.2,
			length = 5-i*0.3,
			path = paths.get_path(path_i),
			path_offset = vmath.vector3(0,i*10,0),
			enemy_type = "basic_enemy",
		}, true)
	end
	--]]
end
