local tick_manager = require "game.core.tick_manager"
local config = require "main.config"
local game_state = require "game.core.game_state"



function init(self)
    if config.EDIT_MODE == true then msg.post(".","acquire_input_focus") end
    self.tick = gui.get_node("tick")
end

function update(self, dt)
    gui.set_text(self.tick, math.floor(tick_manager.tick))
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("fire_primary") and action.pressed then
		 
		if game_state.get_state() == game_state.STATE_PLAYING_LEVEL then
			game_state.set_state(game_state.STATE_PAUSED) 
		else
			game_state.set_state(game_state.STATE_PLAYING_LEVEL) 
		end
	end
    if game_state.get_state() == game_state.STATE_PAUSED then
    	if action_id == hash("right") then tick_manager.increase(config.EDITOR_SCRUB_SPEED) end
    	if action_id == hash("left")  then tick_manager.increase(-config.EDITOR_SCRUB_SPEED) end
    end
end
